
#hardhat-gas-reporter
COINMARKETCAP=

# Rinkeby
RINKEBY_INFURA_KEY=
RINKEBY_DEPLOYER_PRIV_KEY=

# mainnet
MAINNET_INFURA_KEY=
MAINNET_DEPLOYER_PRIV_KEY=


# Polygon
POLYGON_INFURA_KEY=
POLYGON_DEPLOYER_PRIV_KEY=
