 REACT_APP_PROVIDER=https://speedy-nodes-nyc.moralis.io/d0553b4370fc344989d16e94/avalanche/testnet
RUTTER_CLIENT_ID=96ff6b2b-63f5-4e0a-8e11-1d55fe31842b
RUTTER_SECRET=18af1c27-2ddf-488f-945f-fdffc6cbc58d
RUTTER_URL=production.rutterapi.com
RUTTER_PUBLIC_KEY=2192ce59-1735-45dc-b8c9-cfd42a021c5f